<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="exp.css">
  <title>My bio</title>

</head>
<body>
    <div class="parallax">
        <div class="container">
            <div class="card-item">
              <b>Pengalaman</b>
                    <p>
Saya pertama kali mendapat pengalaman belajar mengoding dari youtube, 
mulai saat itu saya berminat menjadi programer. 
Saya kemudian belajar dikit demi sedikit bahasa pemrograman, diantaranya html, css, java, dan c++.

                    </p>
            <div class="rasio">
                <ul class="ul-ratio">
                    <li><i class="fa-brands fa-html5 fa-2xl"></i><p>HTML</p>70%</li>
                    <li><i class="fa-brands fa-css3-alt fa-2xl"></i><p>Css</p>60%</li>
                    <li><i class="fa-brands fa-java fa-2xl"></i><p>Java</p>30%</li>
                    <li><i class="fa-solid fa-c fa-2xl"></i><p>C++</p>85%</li>
                </ul>
            </div>
              </div>
            </div>
        </div>
    </div>
    </body>
</html>